<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c47ad5c7d4c4d5e8858d8a89fde8b9d" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="HRIS_PAYModel.vw_departments_tbl_list" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="HRIS_PAYModel.vw_personnelnames_tbl" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="HRIS_PAYModel.vw_personnelnames2_tbl" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="HRIS_PAYModel.vw_payrollemployeemaster_hdr_tbl" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="HRIS_PAYModel.transactionsref_tbl" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="HRIS_PAYModel.vw_approvalworkflow_tbl" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="HRIS_PAYModel.payrollemployeemaster_hdr_tbl" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="HRIS_PAYModel.departments_tbl" Width="1.5" PointX="9.375" PointY="6.75" />
        <EntityTypeShape EntityType="HRIS_PAYModel.usersprofile_tbl" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="HRIS_PAYModel.personnel_tbl" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="HRIS_PAYModel.approvalstatus_tbl" Width="1.5" PointX="3.375" PointY="10.75" />
        <EntityTypeShape EntityType="HRIS_PAYModel.payrollemployeemaster_pos_tbl" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="HRIS_PAYModel.positions_tbl" Width="1.5" PointX="11.375" PointY="3.75" />
        <EntityTypeShape EntityType="HRIS_PAYModel.vw_payrollemployeemaster_hdr_pos_tbl" Width="1.5" PointX="11.375" PointY="8.75" />
        <EntityTypeShape EntityType="HRIS_PAYModel.user_prime_token_tbl" Width="1.5" PointX="13.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>